VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=cakencrush2024
VITE_JWT_SECRET=replace_with_strong_secret
VITE_WHATSAPP_NUMBER=+91XXXXXXXXXX
VITE_SHOP_NAME="Cake N Crush"
VITE_SHOP_LAT=26.9124
VITE_SHOP_LNG=75.7873
